<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .label {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            width: 100%;
            font-size: 16px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #f1f1f1;
        }

        .reddot {
            float: left;
            margin: 5px 15px 0 -20px;
            height: 40px;
            width: 40px;
            background-color: #f44336;
            line-height: 40px;
            border-radius: 50%;
            display: inline-block;
        }

        .greendot {
            float: left;
            margin: 5px 15px 0 -20px;
            height: 40px;
            width: 40px;
            background-color: #4CAF50;
            line-height: 40px;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="label">
        <span class="greendot"></span> John Doe
    </div>

</body>
</html>
